{
  "name": "logviewr",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/JoonasOT/logviewr#readme",
  "bugs": {
    "url": "https://github.com/JoonasOT/logviewr/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoonasOT/logviewr.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "",
  "scripts": {
    "clean-frontend": "rm -r ./frontend/dist",
    "clean-backend": "rm -r ./backend/dist",
    "clean": "npm run clean-frontend && npm run clean-backend",
    "build-frontend": "cd ./frontend && ng build && cd ..",
    "copy-build": "cp -r ./frontend/dist ./backend",
    "build": "npm run clean && npm run build-frontend && npm run copy-build",
    "serve": "npm start --prefix ./backend",
    "start": "npm run build && npm run serve",
    "run-generator": "node ./tests/generator.ts",
    "test": "npm run run-generator | npm run serve"
  }
}
